%2Fpet%2F%7BpetId%7D%2FuploadImage-Request-1-TestCase.xml
%2Fpet-Request-1-TestCase.xml
%2Fpet-Request-2-TestCase.xml
%2Fpet-Request-1-TestCase1.xml
%2Fpet-Request-2-TestCase1.xml
%2Fpet%2FfindByStatus-Request-1-TestCase.xml
%2Fpet%2FfindByTags-Request-1-TestCase.xml
%2Fpet%2F%7BpetId%7D-Request-1-TestCase.xml
%2Fpet%2F%7BpetId%7D-Request-1-TestCase1.xml
%2Fpet%2F%7BpetId%7D-Request-1-TestCase2.xml
%2Fstore%2Forder-Request-1-TestCase.xml
%2Fstore%2Forder%2F%7BorderId%7D-Request-1-TestCase.xml
%2Fstore%2Forder%2F%7BorderId%7D-Request-1-TestCase1.xml
%2Fstore%2Finventory-Request-1-TestCase.xml
%2Fuser%2FcreateWithArray-Request-1-TestCase.xml
%2Fuser%2FcreateWithList-Request-1-TestCase.xml
%2Fuser%2F%7Busername%7D-Request-1-TestCase.xml
%2Fuser%2F%7Busername%7D-Request-1-TestCase1.xml
%2Fuser%2F%7Busername%7D-Request-1-TestCase2.xml
%2Fuser%2Flogin-Request-1-TestCase.xml
%2Fuser%2Flogout-Request-1-TestCase.xml
%2Fuser-Request-1-TestCase.xml
